#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.13 resolved revisions
#Mon Mar 20 10:34:35 GMT 2017
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
